# app-v3

./: .eslintrc  .gitignore  goc-icon.sketch  index.js  package-lock.json  package.json  splash.psd  theme.js  track_player.json
android/: build.gradle  gradle.properties  gradlew.bat  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/goc/GOC/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile  dummy.swift
ios/GOC/: AppDelegate.m  GoogleService-Info.plist  Info.plist
ios/GOC.xcodeproj/: project.pbxproj
ios/GOC.xcodeproj/xcshareddata/xcschemes/: GOC-tvOS.xcscheme  GOC.xcscheme
src/: icons.js  listeners.js  theme.js  utils.js
src/components/: Button.js  Divider.js  InfiniteScrollView.js  Marquee.js  Modal.js  Player.js  ProgressBar.js  Screen.js  Text.js  index.js
src/screens/: Calendar.js  EditPost.js  ForgotPassword.js  Login.js  Post.js  Sermons.js  SignUp.js
src/screens/Blog/: blog.js  blogs.js
src/screens/Classes/: class.js  classEnrollment.js  classes.js
src/screens/Events/: event.js  events.js
src/screens/Home/: announcement.js  index.js
src/screens/Rides/: allRides.js  myRide.js  rideSignup.js  ridesTab.js
src/screens/Roster/: individualUser.js
src/screens/Sermon/: AlbumArt.js  Controls.js  Header.js  SeekBar.js  TrackDetails.js  index.js
src/screens/Settings/: changepassword.js  settings.js  userinvite.js
